<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecundaFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="273dp">


        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="138dp"
            android:layout_height="134dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/movieImageAdd1"
            android:layout_width="53dp"
            android:layout_height="54dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="132dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/movieImageAdd2"
            android:layout_width="53dp"
            android:layout_height="54dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="132dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="228dp"
            android:layout_height="17dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="225dp"
            android:layout_height="126dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="49dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/returnButton"
            android:layout_width="190dp"
            android:layout_height="81dp"
            android:layout_marginStart="173dp"
            android:layout_marginTop="176dp"
            android:text="Return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>