<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.JSONFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/jsonAppText"
            android:layout_width="341dp"
            android:layout_height="56dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="140dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jsonDataText"
            android:layout_width="338dp"
            android:layout_height="234dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="213dp" />

        <Button
            android:id="@+id/returnJSONBtn"
            android:layout_width="335dp"
            android:layout_height="45dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="464dp"
            android:text="Return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>