<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <!-- Animal 1 -->
    <RelativeLayout
        android:id="@+id/animal1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/animal1Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/animal1_image"/>

        <TextView
            android:id="@+id/animal1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal 1 Name"
            android:layout_alignTop="@id/animal1Image"
            android:layout_toEndOf="@id/animal1Image"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/animal1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_alignTop="@id/animal1Image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/animal1Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal 1 Description"
            android:layout_below="@id/animal1Name"
            android:layout_toEndOf="@id/animal1Image"
            android:layout_marginStart="16dp"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/catTwoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <!-- Cat #3 -->
    <LinearLayout
        android:id="@+id/catThreeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>